<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       form{
           margin: 200px auto 0px auto;
           width: 400px;
           height: 230px;
           border: 1px solid red;
           padding-top: 20px;
       }
        div+div{
            margin-top: 1em;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
        }

       textarea {
           /* 使多行文本输入框和它们的label正确对齐 */
           vertical-align: top;

           /* 给文本留下足够的空间 */
           height: 5em;
       }
       .button {
           /* 把按钮放到和文本输入框一样的位置 */
           padding-left: 90px; /* 和label的大小一样 */
       }
    </style>
</head>
<body>
     <form action="#" method="post">
         <div>
             <label for="name">name</label>
             <input type="text" name="name"id="name">
         </div>
         <div>
             <label for="email">Email</label>
             <input type="text" id="email" name="email">
         </div>
         <div>
             <label for="message">Message</label>
             <textarea id="message" name="message"></textarea>
         </div>
         <div class="button">
             <button type="submit" name="">Send your message</button>
         </div>
         
     </form>

<!--<form action="#" method="post">
    <div>
        <label for="name">Name:</label> <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">E-mail:</label> <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message:</label> <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>-->
</body>
</html>