<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>163mail</title>
    <style>
        form{
            margin: 20px auto;
            width: 500px;
            height: 380px;
            border: 1px solid red;
        }
        div+div{
            margin-top: 1em;
        }
        input{
            font: 1em sans-serif;
            padding-left: 120px;
            width: 250px;
            box-sizing: border-box;

        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;

        }
        ps{
            padding-left: 93px;
            color: grey;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <div style="padding-top: 20px">
            <label >*邮箱地址</label>
            <input type="text" name="address" >@163.com
            <ps>6-18个字符,可使用字母，数字，下划线，需以字母开头</ps>
        </div>
        <div>
            <label >*密码</label>
            <input  type="text" name="password" ><br>
            <ps>6-16个字符,区分大小写</ps>
        </div>
        <div>
            <label >*确认密码</label>
            <input type="text" name="repassword" ><br>
            <ps>请再次输入密码</ps>
        </div>
        <div>
            <label >*验证码</label>
            <input type="text" name="yzm" ><br>
            <ps>请输入验证码</ps>
        </div>
        <div>
            <label >*手机号码</label>
            <input type="text" name="phone" ><br>
            <ps>请输入手机号码</ps>
        </div>


        <input  type="checkbox">同意服务条款

        <div style="padding-left: 90px">
            <input style="padding-left: 0px " type="submit" value="已发送短信，立即注册">
        </div>
    </form>
</body>
</html>